plugins {
    id 'java'
    id 'application'
}

group 'com.ssw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'org.jsoup:jsoup:1.13.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClass = 'MULEditor'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MULEditor'
        )
    }
    // bundle all dependencies--they're excluded by default
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
}